{
  "expo": {
    "name": "music-player",
    "slug": "music-player",
    "version": "1.0.0",

    "newArchEnabled": true,

    "orientation": "portrait",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    }
  }
}
